<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fNlY!1T,}-JFq@G}dqr-">hero</variable><variable id="FG3eXku}JzOCO1L_c`q?">leftFacingImg</variable><variable id="Ig;GGlpH2e/Wu`/uiR;l">rightFacingImg</variable><variable id="2EA8x`M=Jl]x#|+768e[">rightSwordOutImg</variable><variable id="8gM4jo45G{KfHY]%USw,">leftSwordOutImg</variable><variable type="KIND_SpriteKind" id="]qKKxxpy_Ff5TK[)yA7G">Player</variable><variable type="KIND_SpriteKind" id="f99t#6|A;ibNafuIv`+8">Projectile</variable><variable type="KIND_SpriteKind" id="K);KWxUt,=|X!D3I9/Wp">Food</variable><variable type="KIND_SpriteKind" id="BheY.-yQByA-n.jL80KW">Enemy</variable></variables><block type="spriteshitwall" id=")F+}pe%jkAXEUk6}I!BW" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tou4c6Of6f60~YJ=Yjw2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m}}JN*}K4jEv{E?J/iEY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="],tk{.Bhi/p=9nTSE3ZM"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Qs^~TNI$4SDl|FS6ihhE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Mp!,*-bNo!lWo~u9.7mo"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="S|]R:o=o|#3gckaArCb5"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Rsy)cuQ0bgFX/l8w(n:A"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k{HQOu!|m}zN-g@r9!p3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]Mh~(gbhb|HaEBrT+u/Y"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="E8Tg1O7Uv(?:[!1#Azm7"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="uE}9-M145]Ox_B*!O#wB"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="A(i,![8l3:b}1=c@Mf-h"><value name="value"><shadow type="math_number" id="7_[~,xc0McCsH1p:z#@["><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="5-eFLDZ7,K/yq@J@V5:P" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="@qYC:KCeBso0jsG%Vt#,"><field name="VAR" id="2EA8x`M=Jl]x#|+768e[">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="OwVx=rQ(zL]d3w?P`VVq"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field></block></value><next><block type="variables_set" id="36Rxq;,/5bjny:yl%Q[r"><field name="VAR" id="8gM4jo45G{KfHY]%USw,">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="DcBS8QOZDB6#*thMTn$p"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field></block></value><next><block type="variables_set" id="[ACdI}Y^pBG)2*pP,g1J"><field name="VAR" id="Ig;GGlpH2e/Wu`/uiR;l">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",$-O`sA9%,?SsL-Tdu!$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="c~/JW{g*s+I{LJ:kA7MZ"><field name="VAR" id="FG3eXku}JzOCO1L_c`q?">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%:xB@l|3UUHvS+RH!ge~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field></block></value><next><block type="tilemap_editor" id="[A/p4!)oF[z1$I4=doh1"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="FC;^m5=_jfsZ6^+uXHjs"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!iFKVprp{w}z+s-%b]qw"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="8VHxT75Sl+qx;vmcE{nD"><field name="VAR" id="Ig;GGlpH2e/Wu`/uiR;l">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="H**7uf/d9DP),y2!/Me`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="qzPf@?s;-k^b$?l@?EY~"><value name="sprite"><shadow type="variables_get" id="@Pq1N,KV:3X!f|YY%5u3"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_kVm#4iIaxuK8;*[3?b2"><value name="col"><shadow type="math_number" id="jXY0Xosc}/dz{I/ioFIw"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="sU+x[^[2SRT*n%GaT2^."><field name="NUM">30</field></shadow></value></shadow></value><next><block type="camerafollow" id="=Ch/;s))=:Lcliy,(w@B"><value name="sprite"><shadow type="variables_get" id="a)][$`Q$Y=Q$h^97mOUF"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xB{v97CrfoE0Tgrv7?:q"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="J6DG|$}uqD[)ov,|gfe0"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="value"><shadow type="math_number" id="Bb.CaJ(Lx9)jz0VUSR8/"><field name="NUM">350</field></shadow></value><next><block type="game_control_sprite" id="!t0,P39EZ{.m15-OkfY/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Iw5:FAEgD~!?d-Uif1U)"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></shadow></value><value name="vx"><shadow type="math_number" id="o:JG~Jp`#{sw=c}R?A60"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="_s.@P#1MJX^EyzjTvTpR"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="EPYA9.,`+*V58r,PL|+%"><value name="value"><shadow type="math_number" id="].jT7R^x{~WAeEA1ZAew"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ojB`FD;745Ox;Ae9;2sL" x="772" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="~x%t6)0b/z[^{,1L6oS@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3|?+CT*}+|9$w(HZ[=pm"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=4Z;Oku#I454GW`2P}kt"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="fGG|Lu.hqP=ded1Ar{il"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="//ma+2;75}!S~*i@%egj"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="wB_-bTD%z:^?=DdwugHO"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="BDP@]J_R:T*X^Bv-g;1y"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="/D7if-X!Ke;Lfgj)A9w%"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="M9jYc~Cy@71UCb]/Wf7e"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")^n?~$e{)yU*fvZDyJzn"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="PPsx/CSj*xMoJ(:b94R9"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="value"><shadow type="math_number" id=":,kZ!@LPN;L;qq^4xm(Y"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="%mi5IJ(w[Nr%@XZd#(A]" x="630" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L!1g$:vL(@c[~c`zAF]9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L?{t1zf(V:5n,WkJcj9D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4c|Jt*9t]B-KFKLz(Hxj"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OEP@uMr-YmSFS-SEK3uy"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8eQ~0Rk;Q_vD0QxH})JF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=":p)2,mUJhM|^{:|:19HY"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!DtkpPY}/Rx0F8j4aEyA" x="10" y="681"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="s`Lm#t(cQ_)Hx[U1i7cr"><value name="sprite"><block type="variables_get" id="GWpa~ZlcOWROd,wd+#l$"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="dK8s7,{/hzoQPGtl@}UO"><field name="VAR" id="FG3eXku}JzOCO1L_c`q?">leftFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="BZ5`@)nu#NgE=KrUr[f/" x="548" y="681"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="wg-O4^_C3#){-,xlca?x"><value name="sprite"><block type="variables_get" id=";ph9ld|zdD[.rx$kB2)w"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=":(zHSY~,E?dpt4,hyqDW"><field name="VAR" id="Ig;GGlpH2e/Wu`/uiR;l">rightFacingImg</field></block></value></block></statement></block><block type="gameupdate" id="A=5Z0xut[2L{%qgaDTC@" x="1097" y="681"><statement name="HANDLER"><block type="controls_if" id="@P0af,qagD(nTB?_0(}J"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s[?$+Fxjht|TR!aTKf47"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="K4F0qc+oRYR+AUSt4oE~"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="7!AW?I`d`YuM^5UIgZHz"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".:!Bmv.v_6VKCDzS!Z9/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zy.=|JXg$T/7Qa0zN]x@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=")3%M}c6[m]vH0q8H7^1|"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="9+M+^TG]?LjXx}e@Z2F="><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="}+8X/3fg-cNW^AA5v$4U"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="s_o7knGo0xSkLA:C)G9j"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="value"><shadow type="math_number" id="|hH$^Kq$g#$+S`nXLK/u"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/*XwHN0Pq[fLq*E$4L8;"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";sIu#~x{j~8IQo8k2?hL"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="value"><shadow type="math_number" id="Z{/(bOJ,cJZx4^8s09TO"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="k`]49_KkaoK`J350Fyxf"><value name="sprite"><block type="variables_get" id=".D:7_B?bNN[JnUA,,@{4"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="ct$*QfJ5Y5#f#_4#Bl2L"><field name="VAR" id="2EA8x`M=Jl]x#|+768e[">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u|~Ke.Z[X[^#W+x_+OVs"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="[CQ6f^+m%d0m7NOkevrp"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="}U(nH(,AFbH,/.13-0w%"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+7c]!MlAIGVrH/Gsp^4_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y=q!2OD1y]4s[.79uHGp"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="?.wwAYD!LGNqTK4Dc.CT"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZKr!r=)aojgo@i=G3%Sr"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="5?8,t2Ow/9hCHVw_]6ir"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qnJjH:#x9{wx~BZj$z`A"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="value"><shadow type="math_number" id=")k4v14.TWPTu/Iw$:H-g"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="j(PCKkupR[c9%s:|Wfb3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zAE~S(?o:Zl4Z(9Svd:Z"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="value"><shadow type="math_number" id="N1@=j,]kU!y=bVuMP1@l"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="LwvA(kj*]K_U[pL~dK62"><value name="sprite"><block type="variables_get" id="B=hn`J,iN%?WUG@uIidp"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="U`1,.;g8d~Y{gi;2G?OR"><field name="VAR" id="8gM4jo45G{KfHY]%USw,">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="/opWV;wz_m7jk6QJnFL."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="YMCMJD9uCXD:lsdmFRNT"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="value"><shadow type="math_number" id="jyzOr3D8.9-8(@^k6QUF"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="x}E-3t$Ih._Q#/y|Jy1W"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H*CZ7L30wRG[FDp9i4-t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="+$,PWiH)|s5%iyMbf{.."><value name="sprite"><block type="variables_get" id="bzVX4-81^fWcAx+0`yda"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{?b[qNPVIw36SW;ITuAW"><field name="VAR" id="8gM4jo45G{KfHY]%USw,">leftSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="bsf/Gh_4SG%o2C:soA,;"><value name="sprite"><block type="variables_get" id="pbpqfEbc/9(AJW%iiPw*"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="wG6v5;wGD4Q%G;S8:-Lz"><field name="VAR" id="FG3eXku}JzOCO1L_c`q?">leftFacingImg</field></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="KcbnxKX:FD^?|Oeska*b"><value name="sprite"><block type="variables_get" id="m/S5?rq0eNJF{!U.gvyX"><field name="VAR" id="fNlY!1T,}-JFq@G}dqr-">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="#h7X}VjOx3Yq@0;gw}L#"><field name="VAR" id="Ig;GGlpH2e/Wu`/uiR;l">rightFacingImg</field></block></value></block></statement></block></next></block></statement></block></statement></block></xml>