<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O!LM)QyQk=A{SOv/PR:h">hero</variable><variable id="]q2PHt7AK.ubC1Sx?j~|">rightSwordOutImg</variable><variable id="pKuVD|7c[=MNl4$A=QYD">leftSwordOutImg</variable><variable id="jEaI9+-7@V;0(-f0FfVk">rightFacingImg</variable><variable id="S5Y61X_MAK6mU[GRl/r%">leftFacingImg</variable><variable type="KIND_SpriteKind" id="RbLPyNKzBRwMGI.s?81X">Player</variable><variable type="KIND_SpriteKind" id="vzt{E8q[s;)B4$%3CNuB">Projectile</variable><variable type="KIND_SpriteKind" id="ZWl,y-HJ`~9ABje~nR#$">Food</variable><variable type="KIND_SpriteKind" id="jYl3TKv7rj~H`@S8Dwq!">Enemy</variable></variables><block type="pxt-on-start" id="0?_S(*fkob)]}#v3vfl!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7`DnD0M?DmiO/.lVkCCj"><field name="VAR" id="]q2PHt7AK.ubC1Sx?j~|">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="8^ei(?6;UyIfwKF3qX*{"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field></block></value><next><block type="variables_set" id="Mm=@jV^aGY)li.5.Gr-{"><field name="VAR" id="pKuVD|7c[=MNl4$A=QYD">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="q.~Kc5X7^_F~mfCzY$W{"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field></block></value><next><block type="variables_set" id="q9NBblc(]7AiUxAzJBYp"><field name="VAR" id="jEaI9+-7@V;0(-f0FfVk">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="o2nP5#Aw+ICr:3$J6#mM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="l|LDa^U|ZI6WM(H_uovP"><field name="VAR" id="S5Y61X_MAK6mU[GRl/r%">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|SH/M{wD%0Bnz8#]DB0."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field></block></value><next><block type="tilemap_editor" id="o:=PeyeUk8LtcTV=sAgK"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="9JBRGb/CwBkN!%Ri7_kz"><field name="VAR" id="O!LM)QyQk=A{SOv/PR:h">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y{bp3+/I1L/ET*k|[H{V"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="W1hrimAc{JkM9o0T`SFX"><field name="VAR" id="jEaI9+-7@V;0(-f0FfVk">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="Q09/^x1BNut=9,LBWM+B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="go71(@Vxo1NnVSFc,D`1"><value name="sprite"><shadow type="variables_get" id="S4GeQHDXDis?Dm|x7).K"><field name="VAR" id="O!LM)QyQk=A{SOv/PR:h">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="DCv;wX`4U~6l_SgKeR3N"><value name="col"><shadow type="math_number" id="nT6^!R4Y1E/.LJ_b=k?("><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="h%Cu*;#Cd5-Sj^D]U3v%"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="camerafollow" id="%~RzY/l`qR{!OV6^DKr."><value name="sprite"><shadow type="variables_get" id="Ip:ZFxl{9}~^(:=t[^q1"><field name="VAR" id="O!LM)QyQk=A{SOv/PR:h">hero</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~i1@6*D9jW(CyV@BjIY-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_=S(EW0A|Z]::^3Qx63t"><field name="VAR" id="O!LM)QyQk=A{SOv/PR:h">hero</field></block></value><value name="value"><shadow type="math_number" id="z[KFh;.Pfcf;3|o:[Trh"><field name="NUM">350</field></shadow></value><next><block type="game_control_sprite" id="^^K?*(r@,]Drvz=rZfaT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="M_x)aL1;Iyf~Z=XI{ngk"><field name="VAR" id="O!LM)QyQk=A{SOv/PR:h">hero</field></shadow></value><value name="vx"><shadow type="math_number" id="nlq$8d5$5kvTn@%l0Jg1"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="_c[!xq*dOh*s0%x^s3Dz"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="43~q5m?S`xF.+jH%$U@r" x="762" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4Z}EI)8Rq}g-o4M?S$qn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=",-|H$rrup;5`~+UX_KqX"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="i@3JO?rbzd*FBk1A78#q"><field name="VAR" id="O!LM)QyQk=A{SOv/PR:h">hero</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@7BnM)B*|O,]F3+4kGJs"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rx7v8t^RS}/@-Rb^48~E"><field name="VAR" id="O!LM)QyQk=A{SOv/PR:h">hero</field></block></value><value name="value"><shadow type="math_number" id="-R5(O35=_Y?LYclC3V[q"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block></xml>